<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Edit Recaster </title>

    <style>
       .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown button {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            background-color: #fff;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            white-space: nowrap; /* Prevent text wrapping in options */
        }

        .dropdown-content label {
            display: block;
            margin: 5px;
        }

        .dropdown-content input {
            margin-right: 5px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .editor-container {
            max-width: 600px;
        }

        textarea {
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .container {
            margin: 20px auto;
            width: 60%;
            display: block;
        }
        
        .child {
            padding-top: 20px;
        }
        
    </style>
</head>

<body>

<h1> Edit {{ .Recaster.Name }} </h1>

<div class="container">

    <div class="child">
        <div class="line-edit">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" size="10" value="{{ .Recaster.Name }}" />
        </div>
    </div>

    <div class="child">
        <div class="dropdown">
            <button>Available Patch Envelopes</button>
            <div class="dropdown-content">
                {{ range $element := .Envelopes.Envelopes}}
                    <label><input type="checkbox" name="{{$element.PatchID}}" value="{{$element.PatchID}}"> {{$element.PatchID}}</label>
                {{ end }}
            </div>
        </div>
    </div>

    <div class="child">
        <div class="line-edit">
            <label for="endpoint">Endpoint:</label>
            <input type="text" id="endpoint" name="endpoint" size="16" placeholder='169.168.169.256:3232' />
        </div>
    </div>

    <div class="child">
        <div class="editor-container">
            <label for="headersEditor">Headers:</label>
            <textarea id="headersEditor" placeholder="{'Content-Type' : 'application/json'}"></textarea>
            <button id="headersEditorButton">Render </button>
        </div>
    </div>

    <div class="child">
        <div class="editor-container">
            <label for="bodyEditor">Body:</label>
            <textarea id="bodyEditor" placeholder="Enter JSON here..."></textarea>
            <button id="bodyEditorButton">Render </button>
        </div>
    </div>

</div>

<script>
    // Set the width of the dropdown content based on the button width
    window.onload = function() {
        var dropdownButton = document.querySelector('.dropdown button');
        var dropdownContent = document.getElementById('dropdownContent');
        dropdownContent.style.width = dropdownButton.offsetWidth + "px";
    }

    var headerReader = document.getElementById("headersEditorButton")
    headerReader.addEventListener("click", function() {
        renderJSON('headersEditor');
    });

    var bodyReader = document.getElementById("bodyEditorButton")
    bodyReader.addEventListener("click", function() {
        renderJSON('bodyEditor');
    });


    async function renderJSON(documentName) {
        var jsonTextarea = document.getElementById(documentName).value;
        var checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');
        var name = document.getElementById('name').value;
        var values = Array.from(checkboxes).map(function (checkbox) {
            return checkbox.value;
        });

        var reqBody = {
            'Message': jsonTextarea,
            'Config': {
                'Name': name,
                'PatchEnvelopes': values,
            },
        }

        try {
            // Send the JSON string to the server
            const response = await fetch('/render', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(reqBody), 
            });

            // Parse the response JSON
            const result = await response.text();
            alert(result)

        } catch (error) {
            alert("Error sending or receiving data: " + error.message);
        }
    }
</script>

</body>


</html>


